{
  "name": "redux-artificer",
  "version": "0.1.0",
  "author": "jupl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jupl/redux-artificer/issues"
  },
  "homepage": "https://github.com/jupl/redux-artificer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jupl/redux-artificer"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "trash '{,builders/**/,types/**/}*.{d.ts,js}'",
    "codecov": "npm run coverage && codecov",
    "coverage": "npm run test -- --coverage",
    "coverage:watch": "npm run coverage -- --watch",
    "lint": "tsc && npm run lint:file",
    "lint:file": "tslint --project tsconfig.json",
    "pub": "npm run clean && npm run lint && npm run coverage && npm run build && npm publish && npm run clean",
    "test": "jest --config .jestrc.json",
    "test:watch": "npm run test -- --watch"
  },
  "peerDependencies": {
    "redux": "*"
  },
  "devDependencies": {
    "@jupl/tslint-config": "^0.5.1",
    "@types/jest": "^23.3.1",
    "codecov": "^3.0.4",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "jest-cli": "^23.5.0",
    "lint-staged": "^7.2.2",
    "redux": "^4.0.0",
    "trash": "^4.3.0",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-immutable": "^4.6.0",
    "tslint-language-service": "^0.9.9",
    "tslint-sonarts": "^1.7.0",
    "typescript": "^3.0.1"
  }
}
